<!doctype html>
<html lang="en">
  <head>
<!-- Required meta tags -->
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>  
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>            
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />  
      <style>
        td {
          text-align: center;
          vertical-align: middle;
          margin:auto
        }
        tr {
          text-align: center;
          vertical-align: middle;
        }
        .checkmark {
          display: inline-block;
          transform: rotate(45deg);
          height: 25px;
          width: 12px;
          margin-left: 60%; 
          border-bottom: 7px solid #78b13f;
          border-right: 7px solid #78b13f;
        }
        #orangeBox {
          background: #f90;
          color: #fff;
          font-family: 'Helvetica', 'Arial', sans-serif;
          font-size: 2em;
          font-weight: bold;
          text-align: center;
          width: 40px;
          height: 40px;
          border-radius: 5px;
        }
        #greenBox {
          background: #006400;
          color: #fff;
          font-family: 'Helvetica', 'Arial', sans-serif;
          font-size: 2em;
          font-weight: bold;
          text-align: center;
          width: 40px;
          height: 40px;
          border-radius: 5px;
        }
      </style>
  <title>DemoPower</title>
  </head>
  <body>
    <!-- <div class="container"> -->
    <nav class="navbar navbar-dark bg-dark">
    
      
      <a href="/store">Αρχική</a>
      <a href="/create">Νέα Παραγγελία</a>
      <a href="/orders">Ιστορικό</a>
      <a href="/accounts/logout/">Έξοδος</a>
</nav>
<!-- </div> -->
    <!-- {% block base %}
    {%if user.is_authenticated%} <h1><b>Γεια σας {{user}}</b></h1>  {%endif%}
    {% endblock %} -->
    
    {% block content %}

    {% endblock %} 
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>